# Musical

./: .gitignore  CLAUDE.md  README.md  build.gradle  build.gradle.kts  build.gradle~  gradle.properties  gradle.properties~  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  build.gradle~  google-services.json  proguard-rules.pro
app/release/: output-metadata.json  output.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: musical-changelog.html  phonograph-changelog.html
app/src/main/res/anim/: fragment_close_enter.xml  fragment_close_exit.xml  fragment_fast_out_extra_slow_in.xml  fragment_open_enter.xml  fragment_open_exit.xml  item_animation_fall_down.xml  retro_fragment_close_enter.xml  retro_fragment_close_exit.xml  retro_fragment_open_enter.xml  retro_fragment_open_exit.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: color_circle_gradient.xml  color_progress_seek.xml  drawer_menu_background.xml  gradient_top_bottom.xml  ic_account.xml  ic_add_circle_outline.xml  ic_app_shortcut_background.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_blur_on.xml  ic_bookmark_music.xml  ic_bug_report.xml  ic_card_giftcard.xml  ic_cellphone.xml  ic_cellphone_lock.xml  ic_check.xml  ic_color_lens.xml  ic_colorize.xml  ic_comment_text_outline.xml  ic_diamond_stone.xml  ic_equalizer.xml  ic_event.xml  ic_filter_song.xml  ic_flag.xml  ic_flag_outlined.xml  ic_guitar.xml  ic_hdr_strong.xml  ic_help.xml  ic_home.xml  ic_image.xml  ic_info_outline.xml  ic_instagram.xml  ic_keyboard_arrow_right.xml  ic_keyboard_backspace.xml  ic_keyboard_backspace_black.xml  ic_launcher_background.xml  ic_library_music.xml  ic_local_play.xml  ic_mic.xml  ic_music.xml  (+32 more)
app/src/main/res/drawable-night/: rect_selector.xml  rect_selector_strong.xml
app/src/main/res/drawable-v21/: popup_background.xml  rect_selector.xml  round_selector.xml  round_selector_dark.xml
app/src/main/res/layout/: activity_about.xml  activity_album_detail.xml  activity_album_tag_editor.xml  activity_artist_detail.xml  activity_artist_tag_editor.xml  activity_clean.xml  activity_detail.xml  activity_detail_header.xml  activity_donation.xml  activity_genre_detail.xml  activity_license.xml  activity_main.xml  activity_main.xml~  activity_main_content.xml  activity_main_drawer_layout.xml  activity_main_nav_header.xml  activity_main_navigation_header.xml  activity_music_picker.xml  activity_permission.xml  activity_player.xml  activity_playlist_detail.xml  activity_preferences.xml  activity_purchase.xml  activity_purchase_content.xml  activity_search.xml  activity_search_online.xml  activity_search_online.xml~  activity_settings.xml  activity_song_tag_editor.xml  activity_tag.xml  activity_temp.xml  activity_web_album_cover.xml  app_widget_big.xml  app_widget_big.xml~  app_widget_card.xml  app_widget_classic.xml  app_widget_classic.xml~  app_widget_small.xml  app_widget_small.xml~  bread_crumb.xml  (+91 more)
app/src/main/res/layout-land/: drawer_view.xml  fragment_card_player.xml  fragment_equalizer.xml  fragment_flat_player.xml  fragment_full_player.xml  fragment_player.xml  fragment_player_flat.xml  fragment_player_playback_controls.xml  fragment_player_playback_controls_flat.xml  fragment_timer.xml
app/src/main/res/layout-xlarge/: fragment_about_content.xml
app/src/main/res/menu/: menu_album_detail.xml  menu_artist_detail.xml  menu_cannot_delete_single_songs_playlist_songs_selection.xml  menu_drawer.xml  menu_equalizer.xml  menu_folders.xml  menu_genre_detail.xml  menu_home.xml  menu_item_cannot_delete_single_songs_playlist_song.xml  menu_item_directory.xml  menu_item_file.xml  menu_item_playing_queue_song.xml  menu_item_playlist_song.xml  menu_item_smart_playlist.xml  menu_library.xml  menu_main.xml  menu_media_selection.xml  menu_player.xml  menu_playlist_detail.xml  menu_playlists_selection.xml  menu_playlists_songs_selection.xml  menu_queue.xml  menu_search.xml  menu_smart_playlist_detail.xml  menu_tag_editor.xml
app/src/main/res/navigation/: main_graph.xml  settings_graph.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rCA/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-fa/: prefs.xml  strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-large/: integers.xml
app/src/main/res/values-large-land/: integers.xml
app/src/main/res/values-night/: colors.xml  styles.xml  styles.xml~
app/src/main/res/values-night-v27/: styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v27/: styles_parents.xml
appthemehelper/: build.gradle
appthemehelper/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml  libs.versions.toml~
gradle/wrapper/: gradle-wrapper.properties  gradle-wrapper.properties~
material-cab/: build.gradle
recyclerview-fastscroll/: build.gradle  build.gradle~
(+1477 files in other folders)
