apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext.versions = [
        minSdk            : 28,
        compileSdk        : 36,
        buildTools        : '30',
        publishVersion    : '2.0.1',
        publishVersionCode: 13,

        gradlePlugin      : '3.4.2',
        kotlin            : '2.3.10',
        spotlessPlugin    : '3.23.1',
        versionsPlugin    : '0.21.0',
        bintrayRelease    : '0.9.1',

        androidx          : '1.7.1',
        androidxAnnotation: '1.9.1',
        recyclerView      : '1.3.2',
        recyclical        : '1.0.0',
        material          : '1.11.0'
]

android {
  namespace 'com.afollestad.materialcab'

  compileSdkVersion versions.compileSdk

    defaultConfig {
    minSdkVersion versions.minSdk
    }

  sourceSets {
    main.res.srcDirs = [
        'src/main/res',
        'src/main/res-public'
    ]
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
    freeCompilerArgs += ['-module-name', "com.afollestad.material-cab"]
  }
  lint {
    targetSdk 34
  }
  testOptions {
    targetSdk 34
  }
}

dependencies {
  implementation 'androidx.appcompat:appcompat:' + versions.androidx
  implementation 'androidx.annotation:annotation:' + versions.androidxAnnotation

  implementation 'com.google.android.material:material:' + versions.material

  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:' + versions.kotlin
}
