apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext.versions = [
        minSdk            : 19,
        compileSdk        : 31,
        buildTools        : '30',
        publishVersion    : '2.0.1',
        publishVersionCode: 13,

        gradlePlugin      : '3.4.2',
        kotlin            : '1.3.41',
        spotlessPlugin    : '3.23.1',
        versionsPlugin    : '0.21.0',
        bintrayRelease    : '0.9.1',

        androidx          : '1.0.2',
        androidxAnnotation: '1.1.0',
        recyclerView      : '1.0.0',
        recyclical        : '1.0.0'
]

android {
  namespace 'com.afollestad.materialcab'

  compileSdkVersion versions.compileSdk

    defaultConfig {
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk
    }

  sourceSets {
    main.res.srcDirs = [
        'src/main/res',
        'src/main/res-public'
    ]
  }

  compileOptions {
    kotlinOptions.freeCompilerArgs += ['-module-name', "com.afollestad.material-cab"]
  }
}

dependencies {
  implementation 'androidx.appcompat:appcompat:' + versions.androidx
  implementation 'androidx.annotation:annotation:' + versions.androidxAnnotation

  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:' + versions.kotlin
}
