<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="@string/action_search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_shuffle_all"
        android:title="@string/action_shuffle_all"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_new_playlist"
        android:title="@string/action_new_playlist"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_reset_header"
        android:title="@string/reset_header_image"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_use_custom"
        android:title="@string/use_custom_image"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_use_song"
        android:title="@string/use_song"
        app:showAsAction="never" />

</menu>