<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_shuffle_genre"
        android:icon="@drawable/ic_shuffle"
        android:title="@string/action_shuffle_all"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_set_image"
        android:title="@string/set_image"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_reset_image"
        android:title="@string/reset_image"
        app:showAsAction="never" />

</menu>
