<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/equalizer_switch"
        android:title=""
        app:showAsAction="ifRoom"
        android:actionLayout="@layout/switch_layout"/>
</menu>