apply plugin: 'com.android.library'

android {
    namespace 'com.simplecityapps.recyclerview_fastscroll'

    compileSdkVersion 36

    defaultConfig {
        minSdkVersion 14
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.interpolator:interpolator:1.0.0'
}

//To deploy, re-comment following line & run ./gradlew clean assembleRelease install bintrayUpload
//apply from : 'deploy.gradle'