apply plugin: 'com.android.library'

android {
    namespace 'com.simplecityapps.recyclerview_fastscroll'

    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 11
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //RecyclerView
    implementation 'com.android.support:recyclerview-v7:25.4.0'
}

//To deploy, re-comment following line & run ./gradlew clean assembleRelease install bintrayUpload
//apply from : 'deploy.gradle'