<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <code.name.monkey.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory
        android:layout="@layout/preference_category_title"
        android:title="@string/pref_header_general"
        app:allowDividerBelow="false">

        <code.name.monkey.appthemehelper.common.prefs.supportv7.ATEListPreference
            android:defaultValue="auto"
            android:entries="@array/pref_general_theme_list_titles"
            android:entryValues="@array/pref_general_theme_list_values"
            android:key="general_theme"
            android:layout="@layout/list_item_view"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_general_theme"
            app:icon="@drawable/ic_color_lens"
            app:allowDividerBelow="false"/>

        <code.name.monkey.appthemehelper.common.prefs.supportv7.ATESwitchPreference
            android:key="black_theme"
            android:layout="@layout/list_item_view_switch_no_title"
            android:title="@string/black_theme_name" />

    </code.name.monkey.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory>

    <code.name.monkey.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory
        android:key="category_color"
        android:layout="@layout/preference_category_title"
        android:title="@string/colors"
        app:allowDividerBelow="false">

        <code.name.monkey.appthemehelper.common.prefs.supportv7.ATEColorPreference
            android:key="primary_color"
            android:layout="@layout/list_item_color_view"
            android:persistent="false"
            android:summary="@string/primary_color_desc"
            android:title="@string/primary_color"
            app:icon="@drawable/ic_colorize"
            app:allowDividerBelow="false"/>

        <code.name.monkey.appthemehelper.common.prefs.supportv7.ATEColorPreference
            android:key="accent_color"
            android:layout="@layout/list_item_color_view"
            android:persistent="false"
            android:summary="@string/accent_color_desc"
            android:title="@string/accent_color"
            app:icon="@drawable/ic_colorize" />

    </code.name.monkey.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory>
</androidx.preference.PreferenceScreen>