<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.o4x.musical.ui.fragments.mainactivity.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/queue"
        android:name="com.o4x.musical.ui.fragments.mainactivity.queue.QueueFragment"
        android:label="@string/playing_queue"
        tools:layout="@layout/fragment_queue" />

    <fragment
        android:id="@+id/library"
        android:name="com.o4x.musical.ui.fragments.mainactivity.library.LibraryFragment"
        android:label="@string/library"
        tools:layout="@layout/fragment_library" />

    <fragment
        android:id="@+id/folders"
        android:name="com.o4x.musical.ui.fragments.mainactivity.folders.FoldersFragment"
        android:label="@string/folders"
        tools:layout="@layout/fragment_folder" />

    <action
        android:id="@+id/action_to_queue"
        app:destination="@id/queue"
        app:popUpTo="@id/home"
        app:enterAnim="@anim/retro_fragment_open_enter"
        app:exitAnim="@anim/retro_fragment_open_exit"
        app:popEnterAnim="@anim/retro_fragment_close_enter"
        app:popExitAnim="@anim/retro_fragment_close_exit"/>

    <action
        android:id="@+id/action_to_library"
        app:destination="@id/library"
        app:popUpTo="@id/home"
        app:enterAnim="@anim/retro_fragment_open_enter"
        app:exitAnim="@anim/retro_fragment_open_exit"
        app:popEnterAnim="@anim/retro_fragment_close_enter"
        app:popExitAnim="@anim/retro_fragment_close_exit"/>

    <action
        android:id="@+id/action_to_folders"
        app:destination="@id/folders"
        app:popUpTo="@id/home"
        app:enterAnim="@anim/retro_fragment_open_enter"
        app:exitAnim="@anim/retro_fragment_open_exit"
        app:popEnterAnim="@anim/retro_fragment_close_enter"
        app:popExitAnim="@anim/retro_fragment_close_exit"/>

</navigation>