<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_graph"
    app:startDestination="@id/mainSettings">

    <fragment
        android:id="@+id/mainSettings"
        android:name="com.o4x.musical.ui.fragments.settings.SettingsFragment"
        android:label="@string/action_settings">

        <action
            android:id="@+id/action_mainSettings_to_home_header"
            app:destination="@id/home_header"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />


        <action
            android:id="@+id/action_mainSettings_to_about"
            app:destination="@id/about"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />


    </fragment>

    <fragment
        android:id="@+id/home_header"
        android:name="com.o4x.musical.ui.fragments.settings.homehader.HomeHeaderFragment"
        android:label="@string/home_header"
        tools:layout="@layout/fragment_home_header"/>


    <fragment
        android:id="@+id/about"
        android:name="com.o4x.musical.ui.fragments.settings.about.AboutFragment"
        android:label="@string/action_about">

        <action
            android:id="@+id/action_about_to_bug"
            app:destination="@id/bugReport"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/bugReport"
        android:name="com.o4x.musical.ui.fragments.settings.bug.model.BugReportFragment"
        android:label="@string/report_bug"
        tools:layout="@layout/fragment_bug_report" />

</navigation>