<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:navGraph="@navigation/main_graph"
        app:defaultNavHost="true" />


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/main_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:elevation="0dp"
        android:background="@color/transparent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/main_toolbar"
                style="@style/Toolbar"
                android:background="@color/transparent" >

                <LinearLayout
                    android:id="@+id/main_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/search_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/action_search"
                        android:inputType="text|textAutoComplete"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textAppearance="@style/TextViewSubtitle1">

                        <requestFocus />
                    </com.google.android.material.textfield.TextInputEditText>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/voice_search"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?roundSelector"
                            android:padding="12dp"
                            app:srcCompat="@drawable/ic_mic"
                            app:tint="?attr/colorControlNormal"
                            tools:visibility="visible" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/clear_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?roundSelector"
                            android:padding="12dp"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_close_white_24dp"
                            app:tint="?attr/colorControlNormal"
                            tools:visibility="visible" />
                    </FrameLayout>
                </LinearLayout>

            </com.google.android.material.appbar.MaterialToolbar>

            <ViewStub
                android:id="@+id/cab_stub"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize" />

        </FrameLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/main_tabs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_height"
            android:visibility="gone"
            app:tabMode="scrollable" />

        <com.o4x.musical.views.BreadCrumbLayout
            android:id="@+id/main_bread_crumbs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_height"
            android:visibility="gone"
            android:paddingEnd="8dp"
            android:paddingLeft="60dp"
            android:paddingRight="8dp"
            android:paddingStart="60dp" />

    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>