<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/plusBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_rectangle_outline_2dp"
        android:backgroundTint="?dividerColor"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="16dp">

        <ImageView
            android:id="@+id/plusIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_star"
            android:tint="?android:textColorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UseAppTint" />

        <TextView
            android:id="@+id/plusTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/musical_clean"
            style="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintEnd_toStartOf="@id/plusNext"
            app:layout_constraintStart_toEndOf="@id/plusIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/plusSummary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Just ad free"
            android:textColor="?android:attr/textColorSecondary"
            app:layout_constraintEnd_toEndOf="@id/plusTitle"
            app:layout_constraintStart_toStartOf="@id/plusTitle"
            app:layout_constraintTop_toBottomOf="@id/plusTitle" />

        <ImageView
            android:id="@+id/plusNext"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_keyboard_arrow_right"
            android:tint="?android:textColorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UseAppTint" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>