<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="?colorSurface">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        android:elevation="@dimen/appbar_elevation"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="@string/action_tag_editor" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.o4x.musical.views.WidthFitSquareLayout
                android:id="@+id/album_image_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/back_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_album_art"
                    android:transitionName="@string/transition_album_art"
                    tools:ignore="ContentDescription" />

            </com.o4x.musical.views.WidthFitSquareLayout>

            <LinearLayout
                android:id="@+id/editables"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/album_image_container"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="16dp"
                    android:layout_marginHorizontal="12dp"
                    android:orientation="horizontal"
                    android:layout_gravity="bottom"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/front_image"
                        android:layout_width="@dimen/title_view_height"
                        android:layout_height="@dimen/title_view_height"
                        android:src="@drawable/default_artist_image"
                        android:scaleType="centerCrop"
                        android:layout_marginEnd="8dp"
                        tools:ignore="ContentDescription" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/artist_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            tools:text="@android:string/autofill"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/artist_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            tools:text="@android:string/autofill"/>

                    </LinearLayout>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:hintEnabled="true"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:id="@+id/song">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/song"
                        android:inputType="text|textCapWords"
                        android:singleLine="true"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center_vertical"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:hintEnabled="true"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:id="@+id/album">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/album"
                        android:inputType="text|textCapWords"
                        android:singleLine="true"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center_vertical"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:hintEnabled="true"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:id="@+id/artist">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/artist"
                        android:inputType="text|textCapWords"
                        android:singleLine="true"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center_vertical"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        app:boxBackgroundColor="@android:color/transparent"
                        android:background="@android:color/transparent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="2dp"
                        app:hintEnabled="true"
                        android:visibility="gone"
                        tools:visibility="visible"
                        android:id="@+id/year">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="@string/year"
                            android:inputType="text|textCapWords"
                            android:singleLine="true"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center_vertical"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        app:boxBackgroundColor="@android:color/transparent"
                        android:background="@android:color/transparent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="2dp"
                        app:hintEnabled="true"
                        android:visibility="gone"
                        tools:visibility="visible"
                        android:id="@+id/genre">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="@string/genre"
                            android:inputType="text|textCapWords"
                            android:singleLine="true"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center_vertical"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:layout_marginEnd="2dp"
                        app:boxBackgroundColor="@android:color/transparent"
                        app:hintEnabled="true"
                        android:visibility="gone"
                        tools:visibility="visible"
                        android:id="@+id/track">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/track_hint"
                            android:inputType="text|textCapWords"
                            android:singleLine="true"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center_vertical"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:layout_marginStart="2dp"
                        app:boxBackgroundColor="@android:color/transparent"
                        app:hintEnabled="true"
                        android:visibility="gone"
                        tools:visibility="visible"
                        android:id="@+id/disc">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/disc_hint"
                            android:inputType="text|textCapWords"
                            android:singleLine="true"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center_vertical"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:hintEnabled="true"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:id="@+id/lyrics">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/lyrics"
                        android:inputType="textMultiLine"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center_vertical"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="?backgroundColor">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?dividerColor"/>

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:id="@+id/search_online"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/search_online"
            android:textAllCaps="true"
            android:layout_marginHorizontal="16dp"/>

        <RelativeLayout
            android:id="@+id/banner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center" />

    </LinearLayout>

</LinearLayout>
