<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        android:elevation="@dimen/appbar_elevation"
        app:navigationIcon="@drawable/ic_keyboard_backspace"
        app:title="@string/action_tag_editor" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.o4x.musical.views.WidthFitSquareLayout
                android:id="@+id/artist_image_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/artist_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_artist_image"
                    tools:ignore="ContentDescription" />

            </com.o4x.musical.views.WidthFitSquareLayout>

            <LinearLayout
                android:id="@+id/editables"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/artist_image_container"
                android:layout_margin="16dp"
                android:orientation="vertical"
                tools:ignore="UnusedAttribute">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    app:boxBackgroundColor="@android:color/transparent"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/artist_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/artist_name"
                        android:inputType="text|textCapWords"
                        android:singleLine="true"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center_vertical"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <include
        layout="@layout/tag_editor_search_online_btn"/>

</LinearLayout>

