<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        app:navigationIcon="@drawable/ic_keyboard_backspace_black"
        app:title="@string/action_tag_editor" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.o4x.musical.views.WidthFitSquareLayout
                android:id="@+id/image_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_album_art"
                    android:transitionName="@string/transition_album_art"
                    tools:ignore="ContentDescription" />

            </com.o4x.musical.views.WidthFitSquareLayout>

            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_container"
                android:elevation="@dimen/toolbar_elevation"
                android:minHeight="@dimen/title_view_height"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp"
                tools:ignore="UnusedAttribute">



            </LinearLayout>

            <LinearLayout
                android:id="@+id/editables"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header"
                android:background="?android:attr/windowBackground"
                android:orientation="vertical"
                android:padding="16dp">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    app:boxBackgroundColor="@android:color/transparent"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/album_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/album"
                        android:inputType="text|textCapWords"
                        android:singleLine="true"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center_vertical"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    app:boxBackgroundColor="@android:color/transparent"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/artist_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/album_artist"
                        android:inputType="text|textCapWords"
                        android:singleLine="true"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center_vertical"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    app:boxBackgroundColor="@android:color/transparent"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/genre_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/genre"
                        android:inputType="text|textCapWords"
                        android:singleLine="true"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center_vertical"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    app:boxBackgroundColor="@android:color/transparent"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/year"
                        android:inputType="text|textCapWords"
                        android:singleLine="true"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center_vertical"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/play_pause_fab"
        style="@style/Fab"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin_top_left_right"
        app:srcCompat="@drawable/ic_save_white_24dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/search_online_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_online"
        style="@style/Widget.AppCompat.Button.Borderless.Colored" />

</LinearLayout>

