<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <eightbitlab.com.blurview.BlurTarget
        android:id="@+id/blur_target"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <github.o4x.m2.views.WidthFitSquareLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription,UnusedAttribute" />

        </github.o4x.m2.views.WidthFitSquareLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/song_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbars="vertical" />

    </eightbitlab.com.blurview.BlurTarget>

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/appbar_blur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:blurOverlayColor="@color/appbar_background">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            app:elevation="0dp"
            app:liftOnScroll="false"
            app:backgroundTint="@null"
            android:id="@+id/appbar">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                style="@style/Toolbar" />

        </com.google.android.material.appbar.AppBarLayout>

    </eightbitlab.com.blurview.BlurView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
