<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.o4x.musical.views.WidthFitSquareLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/default_dark"
                    tools:ignore="ContentDescription" />

            </com.o4x.musical.views.WidthFitSquareLayout>

            <LinearLayout
                android:id="@+id/use_custom"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"
                android:paddingStart="56dp"
                android:paddingEnd="16dp"
                android:focusable="true"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:text="@string/use_custom_image"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/use_song"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"
                android:paddingStart="56dp"
                android:paddingEnd="16dp"
                android:focusable="true"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:text="@string/use_album_cover_from_song"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/use_default"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"
                android:paddingStart="56dp"
                android:paddingEnd="16dp"
                android:focusable="true"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:text="@string/use_default_image"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>