<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <github.o4x.musical.views.SyncPager
        android:id="@+id/back_album_art_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/translucent_layer" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <github.o4x.musical.views.WidthFitSquareLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginVertical="16dp"
            app:layout_constraintBottom_toTopOf="@+id/playback_controls_fragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <github.o4x.musical.views.SyncPager
                android:id="@+id/front_album_art_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never" />

            <FrameLayout
                android:id="@+id/player_lyrics"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:alpha="0"
                android:background="@drawable/shadow_up"
                android:clipToPadding="false"
                android:padding="16dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/player_lyrics_line1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:shadowColor="@color/black"
                    android:shadowRadius="4"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:visibility="gone"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/player_lyrics_line2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:shadowColor="@color/black"
                    android:shadowRadius="4"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    tools:ignore="RtlCompat" />

            </FrameLayout>

        </github.o4x.musical.views.WidthFitSquareLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/playback_controls_fragment"
            android:name="github.o4x.musical.ui.fragments.player.PlayerPlaybackControlsFragments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
