<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.mainactivity.home.HomeFragment"> 

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/poster"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop" />

        <com.xw.repo.widget.BounceScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:animateLayoutChanges="true">

                <View
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:background="?android:attr/selectableItemBackground"/>

                <LinearLayout
                    android:id="@+id/queue_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <FrameLayout
                        android:id="@+id/queue_parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground">

                        <TextView
                            android:id="@+id/queue_playing_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:fontFamily="sans-serif-medium"
                            android:singleLine="true"
                            android:text="@string/playing_queue"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:layout_gravity="start|center_vertical" />

                        <com.google.android.material.button.MaterialButton
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:id="@+id/queue_shuffle_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/shuffle"
                            android:textAllCaps="true"
                            android:fontFamily="sans-serif-medium"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="?android:textColorSecondary"
                            android:layout_gravity="end|center_vertical"
                            app:icon="@drawable/ic_shuffle"
                            app:iconSize="18dp" />

                    </FrameLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/queue_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="4dp"
                        android:clipToPadding="false"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="always" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/recently_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <RelativeLayout
                        android:id="@+id/recently_parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:layout_centerInParent="true"
                            android:text="@string/recently_played"
                            android:fontFamily="sans-serif-medium"
                            android:singleLine="true"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recently_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="4dp"
                        android:clipToPadding="false"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/newly_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <RelativeLayout
                        android:id="@+id/newly_parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:layout_centerInParent="true"
                            android:text="@string/recently_added"
                            android:fontFamily="sans-serif-medium"
                            android:singleLine="true"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/new_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="4dp"
                        android:clipToPadding="false"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never" />

                </LinearLayout>

            </LinearLayout>

        </com.xw.repo.widget.BounceScrollView>

        <TextView
            android:id="@android:id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-light"
            android:text="@string/empty"
            android:textColor="?android:textColorSecondary"
            android:textSize="@dimen/empty_text_size" />

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>