<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <com.o4x.musical.views.SyncPager
        android:id="@+id/back_album_art_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/translucent_layer" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar"
            android:background="@android:color/transparent" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="16dp">

            <com.o4x.musical.views.SyncPager
                android:id="@+id/front_album_art_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"/>

            <FrameLayout
                android:id="@+id/player_lyrics"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:background="@drawable/shadow_up"
                android:padding="16dp"
                android:clipToPadding="false"
                android:visibility="gone"
                android:alpha="0">

                <TextView
                    android:id="@+id/player_lyrics_line1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:textAlignment="center"
                    android:textSize="22sp"
                    android:textColor="@color/white"
                    android:shadowColor="@color/black"
                    android:shadowRadius="4"
                    android:visibility="gone"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/player_lyrics_line2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:textAlignment="center"
                    android:textSize="22sp"
                    android:textColor="@color/white"
                    android:shadowColor="@color/black"
                    android:shadowRadius="4"
                    tools:ignore="RtlCompat" />

            </FrameLayout>

        </FrameLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/playback_controls_fragment"
            android:name="com.o4x.musical.ui.fragments.player.PlayerPlaybackControlsFragments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"/>

    </LinearLayout>

</FrameLayout>
