<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/player_background_album_cover_fragment"
        android:name="com.o4x.musical.ui.fragments.player.albumcover.BackgroundAlbumCoverFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/translucent_layer" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/Toolbar"
                android:background="@android:color/transparent" />

            <com.o4x.musical.views.WidthFitSquareLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="42dp">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/player_album_cover_fragment"
                    android:name="com.o4x.musical.ui.fragments.player.albumcover.AlbumCoverFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.o4x.musical.views.WidthFitSquareLayout>

        </LinearLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/playback_controls_fragment"
            android:name="com.o4x.musical.ui.fragments.player.PlayerPlaybackControlsFragments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"/>

    </FrameLayout>

</FrameLayout>
