<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/player_album_cover_fragment"
        class="com.o4x.musical.ui.fragments.player.PlayerAlbumCoverFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/player_toolbar"
            style="@style/Toolbar"
            android:background="@android:color/transparent" />

    </FrameLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/playback_controls_fragment"
        class="com.o4x.musical.ui.fragments.player.flat.FlatPlayerPlaybackControlsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"/>

    <View
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_scrim_height"
        android:background="@drawable/toolbar_gradient" />

</FrameLayout>
