<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:foreground="?rectSelectorStrong"
    android:id="@+id/palette_color_container">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UnusedAttribute,UselessParent">

        <github.o4x.musical.views.WidthFitSquareLayout
            android:id="@+id/image_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription" />

            <github.o4x.musical.views.IconImageView
                android:id="@+id/icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="bottom|end"
                android:layout_margin="8dp"
                android:background="@drawable/ic_play_arrow"
                android:scaleType="centerCrop"
                android:visibility="gone" />

        </github.o4x.musical.views.WidthFitSquareLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="0dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/album_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textDirection="locale"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textDirection="locale"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textSize="12sp" />

            </LinearLayout>

            <github.o4x.musical.views.IconImageView
                android:id="@+id/menu"
                style="@style/OverFlowButtonMini"
                tools:ignore="ContentDescription" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
