<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/queue_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/queue_playing_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="sans-serif-medium"
            android:singleLine="true"
            android:text="@string/playing_queue"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_gravity="start|center_vertical" />

        <Button
            android:id="@+id/open_queue_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:layout_margin="16dp"
            android:text="@string/open"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:layout_gravity="end|center_vertical" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/queue_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="4dp"
        android:clipToPadding="false"
        android:overScrollMode="always" />

</LinearLayout>