<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layoutDirection="ltr">

    <com.o4x.musical.views.timepicker.NumberPickerView
        android:id="@+id/pickerHours"
        style="@style/ScrollNumberPickerStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:npv_MaxValue="23"
        app:npv_MinValue="0"
        app:npv_TextArray="@array/array_0to23" />

    <TextView
        android:id="@+id/textHours"
        style="@style/Label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:text="@string/scroll_hms_picker_hours_label" />

    <com.o4x.musical.views.timepicker.NumberPickerView
        android:id="@+id/pickerMinutes"
        style="@style/ScrollNumberPickerStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:npv_MaxValue="59"
        app:npv_MinValue="0"
        app:npv_TextArray="@array/array_0to59" />

    <TextView
        android:id="@+id/textMinutes"
        style="@style/Label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:text="@string/scroll_hms_picker_minutes_label" />

    <com.o4x.musical.views.timepicker.NumberPickerView
        android:id="@+id/pickerSeconds"
        style="@style/ScrollNumberPickerStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:npv_MaxValue="59"
        app:npv_MinValue="0"
        app:npv_TextArray="@array/array_0to59" />

    <TextView
        android:id="@+id/textSeconds"
        style="@style/Label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:text="@string/scroll_hms_picker_seconds_label" />

</LinearLayout>