<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        style="@style/TextAppearance.MaterialComponents.Overline"
        android:id="@+id/value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textAllCaps="false"
        android:textAlignment="center"/>

    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:seekBarRotation="CW270" />

    </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

    <TextView
        style="@style/TextAppearance.MaterialComponents.Overline"
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textAllCaps="false"
        android:textAlignment="center"/>

</LinearLayout>