<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    app:umanoOverlay="false"
    app:umanoPanelHeight="0dp"
    app:umanoShadowHeight="@dimen/card_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_gravity="bottom"
                android:background="@drawable/shadow_up" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/panel_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_anchor="@+id/content_container"
            app:layout_anchorGravity="bottom|center">

            <fragment
                class="com.o4x.musical.ui.fragments.player.MiniPlayerFragment"
                android:id="@+id/mini_player_fragment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mini_player_height" />
            
        </FrameLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>