<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/main_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/action_search"
            android:imeOptions="actionSearch"
            android:inputType="text|textAutoComplete"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textAppearance="@style/TextViewSubtitle1">
        </com.google.android.material.textfield.TextInputEditText>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/voice_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?roundSelector"
                android:padding="12dp"
                app:srcCompat="@drawable/ic_mic"
                app:tint="?attr/colorControlNormal"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/clear_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?roundSelector"
                android:padding="12dp"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_close_white_24dp"
                app:tint="?attr/colorControlNormal"
                tools:visibility="visible" />
        </FrameLayout>
    </LinearLayout>

</merge>