<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/search_online_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_online"
        style="?android:attr/borderlessButtonStyle"
        android:elevation="@dimen/appbar_elevation"/>

</merge>